# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
month = 0
while month < 10:
    print('Студенту надо попросить', round(expenses - educational_grant, 2), 'рублей')
    expenses *= 1.03  # TODO подсчёт расходов неверный
    month += 1
# TODO ответ неверный. Выводить в консоль нужно только одну строку - финальный ответ
# TODO промежуточные вычисления тут не нужны