# -*- coding: utf-8 -*-

# Вывести на консоль жителей комнат (модули room_1 и room_2)
# Формат: В комнате room_1 живут: ...

import room_1
import room_2

print('В комнате room_1 живут:', ' и '.join(room_1.folks))
print('В комнате room_2 живут:', room_2.folks[0])
# TODO что если в исходных модулях появятся новые жители? Этот код по-прежнему будет выводить только два-три человека,
#  а остальные останутся неучёными. Чтобы этого избежать используйте возможности функции ''.join(...)
