#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
ПИ = 3.1415926  # TODO задавать имена переменных принято на английском языке.
print(round(ПИ * radius * 2, 4))  # TODO в формуле допущена ошибка. Проверьте операцию возведения в степень

# TODO Вы можете улучшить свой код, используя переменную pi из модуля math. Этим модулем полезно пользоваться при работе
#  с математическими функциями (sin, cos и т.п.) и константами (Пи, число е). Пример:
#       import math
#                                                   # между импортом модулей и ост. кодом должна быть пустая строка
#       circle_length = 2 * math.pi * radius        # пример расчета длины окружности

# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
print(((point_1[0]) ** 2 + (point_1[1]) ** 2) ** .5 < radius)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
print(((point_2[0]) ** 2 + (point_2[1]) ** 2) ** .5 < radius)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False
